# Import Libraries

In [1]:
import quandl
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt
import os
import statsmodels.api as sm
import warnings


warnings.filterwarnings("ignore")

plt.style.use('fivethirtyeight')

In [2]:
# Importing GDP Per Capita CSV
import pandas as pd

# Specify the file path
gdp_file_path = r'C:\Users\natha\OneDrive\Desktop\Data Analytics\Jupyter\12-2023 World Happiness\02 Data\Original Data\gdp_per_capita.csv'

# Load the CSV file into a DataFrame with index=False
gdp_per_capita_data = pd.read_csv(gdp_file_path, index_col=False)

# Display the first few rows of the DataFrame
gdp_per_capita_data.head()

,Country Name,Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,24712.493263,26441.619936,26893.011506,28396.908423,28452.170615,29350.805019,30253.279358,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,147.612227,147.014904,156.189192,182.243917,162.347592,180.214908,190.845484,192.337167,...,1736.166560,1713.899299,1703.596298,1549.037940,1431.778723,1573.063386,1574.978648,1530.059177,1359.618224,NaN
2,Afghanistan,AFG,59.773234,59.860900,58.458009,78.706429,82.095307,101.108325,137.594298,160.898434,...,638.845852,624.315455,614.223342,556.007221,512.012778,516.679862,485.668419,494.179350,516.747871,NaN
3,Africa Western and Central,AFW,107.932233,113.081647,118.831107,123.442888,131.854402,138.526332,144.326212,128.582470,...,1965.118485,2157.481149,2212.853135,1894.310195,1673.835527,1613.473553,1704.139603,1777.918672,1710.073363,NaN
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5100.097027,5254.881126,5408.411700,4166.979833,3506.073128,4095.810057,3289.643995,2809.626088,1776.166868,NaN

In [3]:
# Specify the file path for the main DataFrame
main_df_path = r'C:\Users\natha\OneDrive\Desktop\Data Analytics\Jupyter\12-2023 World Happiness\02 Data\Prepared Data\happiness_data_cleaned_6.csv'

# Load the CSV file into the main DataFrame with index=False
main_df = pd.read_csv(main_df_path, index_col=False)

# Display the first few rows of the main DataFrame
main_df.head()

,Country,Year,Happiness_Score,GDP_Per_Capita,Social_Support,Health_Life_Expectancy,Freedom_Life_Choices,Generosity,Perceptions_of_Corruption,Region,Happiness_Rank,Cluster_Labels,Cluster_Names
0,Switzerland,2015,7.587,1.39651,1.34951,0.94143,0.66557,0.29678,0.41978,Western Europe,1,3,Well Above Average
1,Iceland,2015,7.561,1.30232,1.40223,0.94784,0.62877,0.43630,0.14145,Western Europe,2,3,Well Above Average
2,Denmark,2015,7.527,1.32548,1.36058,0.87464,0.64938,0.34139,0.48357,Western Europe,3,3,Well Above Average
3,Norway,2015,7.522,1.45900,1.33095,0.88521,0.66973,0.34699,0.36503,Western Europe,4,3,Well Above Average
4,Canada,2015,7.427,1.32629,1.32261,0.90563,0.63297,0.45811,0.32957,North America,5,3,Well Above Average

# Cleaning & Wrangling New Data Set

In [4]:
gdp_per_capita_data.columns

Index(['Country Name', 'Code', '1960', '1961', '1962', '1963', '1964', '1965',
       '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974',
       '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983',
       '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992',
       '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019',
       '2020', 'Unnamed: 65'],
      dtype='object')

In [5]:
# Assuming gdp_per_capita_data is your DataFrame
columns_to_keep = ['Country Name', '2015', '2016', '2017', '2018', '2019']

# Drop columns not in the specified list
gdp_per_capita_data = gdp_per_capita_data[columns_to_keep]

# Display the first few rows of the modified DataFrame
gdp_per_capita_data.head()

,Country Name,2015,2016,2017,2018,2019
0,Aruba,28396.908423,28452.170615,29350.805019,30253.279358,NaN
1,Africa Eastern and Southern,1549.037940,1431.778723,1573.063386,1574.978648,1530.059177
2,Afghanistan,556.007221,512.012778,516.679862,485.668419,494.179350
3,Africa Western and Central,1894.310195,1673.835527,1613.473553,1704.139603,1777.918672
4,Angola,4166.979833,3506.073128,4095.810057,3289.643995,2809.626088

In [6]:
# List of unique country names in main_df
main_unique_country_names = main_df['Country'].dropna().unique()

# Display the unique country names in main_df
print("Unique Country Names in main_df:")
print(main_unique_country_names)

Unique Country Names in main_df:
['Switzerland' 'Iceland' 'Denmark' 'Norway' 'Canada' 'Finland'
 'Netherlands' 'Sweden' 'New Zealand' 'Australia' 'Israel' 'Costa Rica'
 'Austria' 'Mexico' 'United States of America' 'Puerto Rico' 'Brazil'
 'Luxembourg' 'Ireland' 'Belgium' 'United Arab Emirates' 'United Kingdom'
 'Oman' 'Venezuela' 'Panama' 'Germany' 'Chile' 'Qatar' 'France'
 'Argentina' 'Czech Republic' 'Uruguay' 'Colombia' 'Thailand'
 'Saudi Arabia' 'Spain' 'Taiwan' 'Kuwait' 'Suriname' 'Trinidad and Tobago'
 'El Salvador' 'Guatemala' 'Uzbekistan' 'Slovakia' 'Japan' 'South Korea'
 'Ecuador' 'Belize' 'Italy' 'Bolivia' 'Moldova' 'Paraguay' 'Kazakhstan'
 'Slovenia' 'Lithuania' 'Nicaragua' 'Peru' 'Belarus' 'Poland' 'Malaysia'
 'Croatia' 'Libya' 'Russia' 'Jamaica' 'Northern Cyprus' 'Cyprus' 'Algeria'
 'Kosovo' 'Turkmenistan' 'Estonia' 'Indonesia' 'Vietnam' 'Turkey'
 'Kyrgyzstan' 'Nigeria' 'Bhutan' 'Azerbaijan' 'Pakistan' 'Jordan'
 'Montenegro' 'China' 'Zambia' 'Romania' 'Republic of Serbia' 'Portugal'
 'Latvia' 'Philippines' 'Somalia' 'Somaliland' 'Morocco' 'Macedonia'
 'Mozambique' 'Albania' 'Bosnia and Herzegovina' 'Lesotho'
 'Dominican Republic' 'Laos' 'Mongolia' 'Swaziland' 'Greece' 'Lebanon'
 'Hungary' 'Honduras' 'Tajikistan' 'Tunisia' 'West Bank' 'Bangladesh'
 'Iran' 'Ukraine' 'Iraq' 'South Africa' 'Ghana' 'Zimbabwe' 'Liberia'
 'India' 'Namibia' 'Sudan' 'Haiti' 'Democratic Republic of the Congo'
 'Gambia' 'Nepal' 'Ethiopia' 'Sierra Leone' 'Mauritania' 'Kenya'
 'Djibouti' 'Armenia' 'Botswana' 'Myanmar' 'Georgia' 'Malawi' 'Sri Lanka'
 'Cameroon' 'Bulgaria' 'Egypt' 'Yemen' 'Angola' 'Mali'
 'Republic of the Congo' 'Uganda' 'Senegal' 'Gabon' 'Niger' 'Cambodia'
 'United Republic of Tanzania' 'Madagascar' 'Central African Republic'
 'Chad' 'Guinea' 'Ivory Coast' 'Burkina Faso' 'Afghanistan' 'Rwanda'
 'South Sudan' 'Benin' 'Syria' 'Burundi' 'Togo']

In [7]:
# List of unique country names in gdp_per_capita_data
gdp_unique_country_names = gdp_per_capita_data['Country Name'].dropna().unique()

# Display the unique country names in gdp_per_capita_data
print("Unique Country Names in gdp_per_capita_data:")
print(gdp_unique_country_names)

Unique Country Names in gdp_per_capita_data:
['Aruba' 'Africa Eastern and Southern' 'Afghanistan'
 'Africa Western and Central' 'Angola' 'Albania' 'Andorra' 'Arab World'
 'United Arab Emirates' 'Argentina' 'Armenia' 'American Samoa'
 'Antigua and Barbuda' 'Australia' 'Austria' 'Azerbaijan' 'Burundi'
 'Belgium' 'Benin' 'Burkina Faso' 'Bangladesh' 'Bulgaria' 'Bahrain'
 'Bahamas, The' 'Bosnia and Herzegovina' 'Belarus' 'Belize' 'Bermuda'
 'Bolivia' 'Brazil' 'Barbados' 'Brunei Darussalam' 'Bhutan' 'Botswana'
 'Central African Republic' 'Canada' 'Central Europe and the Baltics'
 'Switzerland' 'Channel Islands' 'Chile' 'China' "Cote d'Ivoire"
 'Cameroon' 'Congo, Dem. Rep.' 'Congo, Rep.' 'Colombia' 'Comoros'
 'Cabo Verde' 'Costa Rica' 'Caribbean small states' 'Cuba' 'Curacao'
 'Cayman Islands' 'Cyprus' 'Czech Republic' 'Germany' 'Djibouti'
 'Dominica' 'Denmark' 'Dominican Republic' 'Algeria'
 'East Asia & Pacific (excluding high income)'
 'Early-demographic dividend' 'East Asia & Pacific'
 'Europe & Central Asia (excluding high income)' 'Europe & Central Asia'
 'Ecuador' 'Egypt, Arab Rep.' 'Euro area' 'Eritrea' 'Spain' 'Estonia'
 'Ethiopia' 'European Union' 'Fragile and conflict affected situations'
 'Finland' 'Fiji' 'France' 'Faroe Islands' 'Micronesia, Fed. Sts.' 'Gabon'
 'United Kingdom' 'Georgia' 'Ghana' 'Gibraltar' 'Guinea' 'Gambia, The'
 'Guinea-Bissau' 'Equatorial Guinea' 'Greece' 'Grenada' 'Greenland'
 'Guatemala' 'Guam' 'Guyana' 'High income' 'Hong Kong SAR, China'
 'Honduras' 'Heavily indebted poor countries (HIPC)' 'Croatia' 'Haiti'
 'Hungary' 'IBRD only' 'IDA & IBRD total' 'IDA total' 'IDA blend'
 'Indonesia' 'IDA only' 'Isle of Man' 'India' 'Not classified' 'Ireland'
 'Iran, Islamic Rep.' 'Iraq' 'Iceland' 'Israel' 'Italy' 'Jamaica' 'Jordan'
 'Japan' 'Kazakhstan' 'Kenya' 'Kyrgyz Republic' 'Cambodia' 'Kiribati'
 'St. Kitts and Nevis' 'Korea, Rep.' 'Kuwait'
 'Latin America & Caribbean (excluding high income)' 'Lao PDR' 'Lebanon'
 'Liberia' 'Libya' 'St. Lucia' 'Latin America & Caribbean'
 'Least developed countries: UN classification' 'Low income'
 'Liechtenstein' 'Sri Lanka' 'Lower middle income' 'Low & middle income'
 'Lesotho' 'Late-demographic dividend' 'Lithuania' 'Luxembourg' 'Latvia'
 'Macao SAR, China' 'St. Martin (French part)' 'Morocco' 'Monaco'
 'Moldova' 'Madagascar' 'Maldives' 'Middle East & North Africa' 'Mexico'
 'Marshall Islands' 'Middle income' 'North Macedonia' 'Mali' 'Malta'
 'Myanmar' 'Middle East & North Africa (excluding high income)'
 'Montenegro' 'Mongolia' 'Northern Mariana Islands' 'Mozambique'
 'Mauritania' 'Mauritius' 'Malawi' 'Malaysia' 'North America' 'Namibia'
 'New Caledonia' 'Niger' 'Nigeria' 'Nicaragua' 'Netherlands' 'Norway'
 'Nepal' 'Nauru' 'New Zealand' 'OECD members' 'Oman' 'Other small states'
 'Pakistan' 'Panama' 'Peru' 'Philippines' 'Palau' 'Papua New Guinea'
 'Poland' 'Pre-demographic dividend' 'Puerto Rico'
 "Korea, Dem. People's Rep." 'Portugal' 'Paraguay' 'West Bank and Gaza'
 'Pacific island small states' 'Post-demographic dividend'
 'French Polynesia' 'Qatar' 'Romania' 'Russian Federation' 'Rwanda'
 'South Asia' 'Saudi Arabia' 'Sudan' 'Senegal' 'Singapore'
 'Solomon Islands' 'Sierra Leone' 'El Salvador' 'San Marino' 'Somalia'
 'Serbia' 'Sub-Saharan Africa (excluding high income)' 'South Sudan'
 'Sub-Saharan Africa' 'Small states' 'Sao Tome and Principe' 'Suriname'
 'Slovak Republic' 'Slovenia' 'Sweden' 'Eswatini'
 'Sint Maarten (Dutch part)' 'Seychelles' 'Syrian Arab Republic'
 'Turks and Caicos Islands' 'Chad'
 'East Asia & Pacific (IDA & IBRD countries)'
 'Europe & Central Asia (IDA & IBRD countries)' 'Togo' 'Thailand'
 'Tajikistan' 'Turkmenistan'
 'Latin America & the Caribbean (IDA & IBRD countries)' 'Timor-Leste'
 'Middle East & North Africa (IDA & IBRD countries)' 'Tonga'
 'South Asia (IDA & IBRD)' 'Sub-Saharan Africa (IDA & IBRD countries)'
 'Trinidad and Tobago' 'Tunisia' 'Turkey' 'Tuvalu' 'Tanzania' 'Uganda'
 'Ukraine' 'Upper middle income' 'Uruguay' 'United States' 'Uzbekistan'
 'St. Vincent and the Grenadines' 'Venezuela, RB' 'British Virgin Islands'
 'Virgin Islands (U.S.)' 'Vietnam' 'Vanuatu' 'World' 'Samoa' 'Kosovo'
 'Yemen, Rep.' 'South Africa' 'Zambia' 'Zimbabwe']

# Renaming Countries to be consistent with our Dataframe

In [8]:
# data dictionary
country_name_mapping = {
    'United States': 'United States of America',
    'Venezuela, RB': 'Venezuela',
    'Slovak Republic': 'Slovakia',
    'Korea, Rep.': 'South Korea',
    'Russian Federation': 'Russia',
    'Kyrgyz Republic': 'Kyrgyzstan',
    'Serbia': 'Republic of Serbia',
    'North Macedonia': 'Macedonia',
    'Lao PDR': 'Laos',
    'Eswatini': 'Swaziland',
    'West Bank and Gaza': 'West Bank',
    'Iran, Islamic Rep.': 'Iran',
    'Congo, Dem. Rep.': 'Democratic Republic of the Congo',
    'Gambia, The': 'Gambia',
    'Egypt, Arab Rep.': 'Egypt',
    'Yemen, Rep.': 'Yemen',
    'Congo, Rep.': 'Republic of the Congo',
    'Tanzania': 'United Republic of Tanzania',
    "Cote d'Ivoire": 'Ivory Coast',
    'Syrian Arab Republic': 'Syria'
}

# Replace country names in the "Country Name" column of gdp_per_capita_data
gdp_per_capita_data['Country Name'] = gdp_per_capita_data['Country Name'].replace(country_name_mapping)

# Print the updated DataFrame
print(gdp_per_capita_data)

                    Country Name          2015          2016          2017  \
0                          Aruba  28396.908423  28452.170615  29350.805019
1    Africa Eastern and Southern   1549.037940   1431.778723   1573.063386
2                    Afghanistan    556.007221    512.012778    516.679862
3     Africa Western and Central   1894.310195   1673.835527   1613.473553
4                         Angola   4166.979833   3506.073128   4095.810057
..                           ...           ...           ...           ...
261                       Kosovo   3520.766449   3759.560246   4009.380987
262                        Yemen   1601.830063   1152.720966    964.264811
263                 South Africa   6259.839681   5756.965741   6690.939847
264                       Zambia   1338.290927   1280.806543   1535.196574
265                     Zimbabwe   1445.069702   1464.588957   1235.189032

             2018         2019
0    30253.279358          NaN
1     1574.978648  1530.059177
2      485.668419   494.179350
3     1704.139603  1777.918672
4     3289.643995  2809.626088
..            ...          ...
261   4384.048892  4416.108358
262    758.145242          NaN
263   7005.095413  6624.761865
264   1516.368371  1305.001031
265   1254.642265  1316.740657

[266 rows x 6 columns]

In [9]:
# List of unique country names from main_df
unique_country_names = [
    'Switzerland', 'Iceland', 'Denmark', 'Norway', 'Canada', 'Finland',
    'Netherlands', 'Sweden', 'New Zealand', 'Australia', 'Israel', 'Costa Rica',
    'Austria', 'Mexico', 'United States of America', 'Puerto Rico', 'Brazil',
    'Luxembourg', 'Ireland', 'Belgium', 'United Arab Emirates', 'United Kingdom',
    'Oman', 'Venezuela', 'Panama', 'Germany', 'Chile', 'Qatar', 'France',
    'Argentina', 'Czech Republic', 'Uruguay', 'Colombia', 'Thailand',
    'Saudi Arabia', 'Spain', 'Taiwan', 'Kuwait', 'Suriname', 'Trinidad and Tobago',
    'El Salvador', 'Guatemala', 'Uzbekistan', 'Slovakia', 'Japan', 'South Korea',
    'Ecuador', 'Belize', 'Italy', 'Bolivia', 'Moldova', 'Paraguay', 'Kazakhstan',
    'Slovenia', 'Lithuania', 'Nicaragua', 'Peru', 'Belarus', 'Poland', 'Malaysia',
    'Croatia', 'Libya', 'Russia', 'Jamaica', 'Northern Cyprus', 'Cyprus', 'Algeria',
    'Kosovo', 'Turkmenistan', 'Estonia', 'Indonesia', 'Vietnam', 'Turkey',
    'Kyrgyzstan', 'Nigeria', 'Bhutan', 'Azerbaijan', 'Pakistan', 'Jordan',
    'Montenegro', 'China', 'Zambia', 'Romania', 'Republic of Serbia', 'Portugal',
    'Latvia', 'Philippines', 'Somalia', 'Somaliland', 'Morocco', 'Macedonia',
    'Mozambique', 'Albania', 'Bosnia and Herzegovina', 'Lesotho',
    'Dominican Republic', 'Laos', 'Mongolia', 'Swaziland', 'Greece', 'Lebanon',
    'Hungary', 'Honduras', 'Tajikistan', 'Tunisia', 'West Bank', 'Bangladesh',
    'Iran', 'Ukraine', 'Iraq', 'South Africa', 'Ghana', 'Zimbabwe', 'Liberia',
    'India', 'Namibia', 'Sudan', 'Haiti', 'Democratic Republic of the Congo',
    'Gambia', 'Nepal', 'Ethiopia', 'Sierra Leone', 'Mauritania', 'Kenya',
    'Djibouti', 'Armenia', 'Botswana', 'Myanmar', 'Georgia', 'Malawi', 'Sri Lanka',
    'Cameroon', 'Bulgaria', 'Egypt', 'Yemen', 'Angola', 'Mali',
    'Republic of the Congo', 'Uganda', 'Senegal', 'Gabon', 'Niger', 'Cambodia',
    'United Republic of Tanzania', 'Madagascar', 'Central African Republic',
    'Chad', 'Guinea', 'Ivory Coast', 'Burkina Faso', 'Afghanistan', 'Rwanda',
    'South Sudan', 'Benin', 'Syria', 'Burundi', 'Togo'
]

# Filter rows based on whether 'Country Name' is in unique_country_names
gdp_per_capita_data_filtered = gdp_per_capita_data[gdp_per_capita_data['Country Name'].isin(unique_country_names)]

# Print the filtered DataFrame
print(gdp_per_capita_data_filtered)

             Country Name          2015          2016          2017  \
2             Afghanistan    556.007221    512.012778    516.679862
4                  Angola   4166.979833   3506.073128   4095.810057
5                 Albania   3952.802538   4124.055390   4531.019374
8    United Arab Emirates  38663.400503  38141.867131  40644.791190
9               Argentina  13789.060425  12790.242473  14613.041825
..                    ...           ...           ...           ...
261                Kosovo   3520.766449   3759.560246   4009.380987
262                 Yemen   1601.830063   1152.720966    964.264811
263          South Africa   6259.839681   5756.965741   6690.939847
264                Zambia   1338.290927   1280.806543   1535.196574
265              Zimbabwe   1445.069702   1464.588957   1235.189032

             2018          2019
2      485.668419    494.179350
4     3289.643995   2809.626088
5     5287.663694   5395.659532
8    43839.324487  42701.443045
9    11795.159387  10056.637940
..            ...           ...
261   4384.048892   4416.108358
262    758.145242           NaN
263   7005.095413   6624.761865
264   1516.368371   1305.001031
265   1254.642265   1316.740657

[155 rows x 6 columns]

In [10]:
df = gdp_per_capita_data_filtered

In [11]:
# Check for null values in the DataFrame df
null_values = df[df.isnull().any(axis=1)]

# Print the rows with null values
print(null_values)

    Country Name         2015         2016        2017        2018  2019
216  South Sudan  1119.651437          NaN         NaN         NaN   NaN
254    Venezuela          NaN          NaN         NaN         NaN   NaN
262        Yemen  1601.830063  1152.720966  964.264811  758.145242   NaN

# Impute NaN values taken from the World Bank website:

## Venezuela
### 2015: 4096.97
### 2016: 3676.38
### 2017: 3806.66
### 2018: 3529.72
### 2019: 2624.41

## Yemen
### 2019: 693.8

In [12]:
# Manually replace NaN values with World Bank numbers

df.at[254, '2015'] = 4096.97
df.at[254, '2016'] = 3676.38
df.at[254, '2017'] = 3806.66
df.at[254, '2018'] = 3529.72
df.at[254, '2019'] = 2624.41

df.at[262, '2019'] = 693.8

In [13]:
# Check for null values in the DataFrame df
null_values = df[df.isnull().any(axis=1)]

# Print the rows with null values
print(null_values)

    Country Name         2015  2016  2017  2018  2019
216  South Sudan  1119.651437   NaN   NaN   NaN   NaN

# Merge Main Dataframe with New Dataframe in Preparation of Time Series Analysis

In [14]:
main_df.head()

,Country,Year,Happiness_Score,GDP_Per_Capita,Social_Support,Health_Life_Expectancy,Freedom_Life_Choices,Generosity,Perceptions_of_Corruption,Region,Happiness_Rank,Cluster_Labels,Cluster_Names
0,Switzerland,2015,7.587,1.39651,1.34951,0.94143,0.66557,0.29678,0.41978,Western Europe,1,3,Well Above Average
1,Iceland,2015,7.561,1.30232,1.40223,0.94784,0.62877,0.43630,0.14145,Western Europe,2,3,Well Above Average
2,Denmark,2015,7.527,1.32548,1.36058,0.87464,0.64938,0.34139,0.48357,Western Europe,3,3,Well Above Average
3,Norway,2015,7.522,1.45900,1.33095,0.88521,0.66973,0.34699,0.36503,Western Europe,4,3,Well Above Average
4,Canada,2015,7.427,1.32629,1.32261,0.90563,0.63297,0.45811,0.32957,North America,5,3,Well Above Average

In [15]:
df.head()

,Country Name,2015,2016,2017,2018,2019
2,Afghanistan,556.007221,512.012778,516.679862,485.668419,494.179350
4,Angola,4166.979833,3506.073128,4095.810057,3289.643995,2809.626088
5,Albania,3952.802538,4124.055390,4531.019374,5287.663694,5395.659532
8,United Arab Emirates,38663.400503,38141.867131,40644.791190,43839.324487,42701.443045
9,Argentina,13789.060425,12790.242473,14613.041825,11795.159387,10056.637940

In [16]:
# Melt the DataFrame to reshape it
df_melted = pd.melt(df, id_vars=['Country Name'], var_name='Year', value_name='Actual_GDP_Per_Capita')

# Print the updated df_melted DataFrame
print(df_melted.head())

           Country Name  Year  Actual_GDP_Per_Capita
0           Afghanistan  2015             556.007221
1                Angola  2015            4166.979833
2               Albania  2015            3952.802538
3  United Arab Emirates  2015           38663.400503
4             Argentina  2015           13789.060425

In [17]:
df_melted.dtypes

Country Name              object
Year                      object
Actual_GDP_Per_Capita    float64
dtype: object

In [18]:
main_df.dtypes

Country                       object
Year                           int64
Happiness_Score              float64
GDP_Per_Capita               float64
Social_Support               float64
Health_Life_Expectancy       float64
Freedom_Life_Choices         float64
Generosity                   float64
Perceptions_of_Corruption    float64
Region                        object
Happiness_Rank                 int64
Cluster_Labels                 int64
Cluster_Names                 object
dtype: object

In [19]:
# Convert the "Year" column in df_melted to int64
df_melted['Year'] = df_melted['Year'].astype(int)

# Merge main_df with df_melted using a left merge
merged_df = pd.merge(main_df, df_melted, how='left', left_on=['Country', 'Year'], right_on=['Country Name', 'Year'])

# Drop the duplicate "Country Name" column and unnecessary columns
merged_df.drop(['Country Name'], axis=1, inplace=True)

# Print the updated merged_df
merged_df.head()

,Country,Year,Happiness_Score,GDP_Per_Capita,Social_Support,Health_Life_Expectancy,Freedom_Life_Choices,Generosity,Perceptions_of_Corruption,Region,Happiness_Rank,Cluster_Labels,Cluster_Names,Actual_GDP_Per_Capita
0,Switzerland,2015,7.587,1.39651,1.34951,0.94143,0.66557,0.29678,0.41978,Western Europe,1,3,Well Above Average,84776.142166
1,Iceland,2015,7.561,1.30232,1.40223,0.94784,0.62877,0.43630,0.14145,Western Europe,2,3,Well Above Average,52951.681511
2,Denmark,2015,7.527,1.32548,1.36058,0.87464,0.64938,0.34139,0.48357,Western Europe,3,3,Well Above Average,53254.856370
3,Norway,2015,7.522,1.45900,1.33095,0.88521,0.66973,0.34699,0.36503,Western Europe,4,3,Well Above Average,74355.515858
4,Canada,2015,7.427,1.32629,1.32261,0.90563,0.63297,0.45811,0.32957,North America,5,3,Well Above Average,43596.135537

In [20]:
# Check for null values in the DataFrame df
null_values = merged_df[merged_df.isnull().any(axis=1)]

# Print the rows with null values
null_values

,Country,Year,Happiness_Score,GDP_Per_Capita,Social_Support,Health_Life_Expectancy,Freedom_Life_Choices,Generosity,Perceptions_of_Corruption,Region,Happiness_Rank,Cluster_Labels,Cluster_Names,Actual_GDP_Per_Capita
36,Taiwan,2015,6.298,1.290980,1.076170,0.875300,0.397400,0.253760,0.081290,Eastern Asia,37,0,Above Average,NaN
64,Northern Cyprus,2015,5.695,1.208060,1.070080,0.923560,0.490270,0.261690,0.142800,Western Europe,65,0,Above Average,NaN
88,Somaliland,2015,5.057,0.188470,0.951520,0.438730,0.465820,0.503180,0.399280,Sub-Saharan Africa,89,1,Well Below Average,NaN
191,Taiwan,2016,6.379,1.397290,0.926240,0.795650,0.323770,0.254950,0.066300,Eastern Asia,34,0,Above Average,NaN
217,Northern Cyprus,2016,5.771,1.311410,0.818260,0.841420,0.435960,0.263220,0.165780,Western Europe,60,0,Above Average,NaN
250,Somaliland,2016,5.057,0.255580,0.758620,0.331080,0.391300,0.514790,0.367940,Sub-Saharan Africa,93,1,Well Below Average,NaN
300,South Sudan,2016,3.832,0.393940,0.185190,0.157810,0.196620,0.258990,0.130150,Sub-Saharan Africa,143,1,Well Below Average,NaN
348,Taiwan,2017,6.422,1.433627,1.384565,0.793984,0.361467,0.258360,0.063829,Eastern Asia,33,0,Above Average,NaN
376,Northern Cyprus,2017,5.810,1.346911,1.186303,0.834647,0.471204,0.266846,0.155353,Western Europe,61,0,Above Average,NaN
409,Somaliland,2017,5.057,0.222025,0.855070,0.384905,0.428560,0.508985,0.383610,Sub-Saharan Africa,94,1,Well Below Average,NaN
465,South Sudan,2017,3.591,0.397249,0.601323,0.163486,0.147062,0.285671,0.116794,Sub-Saharan Africa,150,1,Well Below Average,NaN
500,Taiwan,2018,6.441,1.365000,1.436000,0.857000,0.418000,0.151000,0.078000,Eastern Asia,27,0,Above Average,NaN
530,Northern Cyprus,2018,5.835,1.229000,1.211000,0.909000,0.495000,0.179000,0.154000,Western Europe,57,0,Above Average,NaN
569,Somaliland,2018,5.057,0.222025,0.855070,0.384905,0.428560,0.508985,0.383610,Sub-Saharan Africa,96,1,Well Below Average,NaN
629,South Sudan,2018,3.254,0.337000,0.608000,0.177000,0.112000,0.224000,0.106000,Sub-Saharan Africa,156,1,Well Below Average,NaN
657,Taiwan,2019,6.446,1.368000,1.430000,0.914000,0.351000,0.242000,0.097000,Eastern Asia,26,0,Above Average,NaN
695,Northern Cyprus,2019,5.718,1.263000,1.252000,1.042000,0.417000,0.191000,0.162000,Western Europe,64,0,Above Average,NaN
726,Somaliland,2019,5.057,0.222025,0.855070,0.384905,0.428560,0.508985,0.383610,Sub-Saharan Africa,95,1,Well Below Average,NaN
789,South Sudan,2019,2.853,0.306000,0.575000,0.295000,0.010000,0.202000,0.091000,Sub-Saharan Africa,158,1,Well Below Average,NaN

# Drop Taiwan, Northern Cyprus, Somaliland, South Sudan from our data due to not having GDP available.

In [21]:
# This will drop all rows that contain at least one null value
merged_df = merged_df.dropna()

# Check for null values in the DataFrame df
null_values = merged_df[merged_df.isnull().any(axis=1)]

# Print the rows with null values
null_values

Empty DataFrame
Columns: [Country, Year, Happiness_Score, GDP_Per_Capita, Social_Support, Health_Life_Expectancy, Freedom_Life_Choices, Generosity, Perceptions_of_Corruption, Region, Happiness_Rank, Cluster_Labels, Cluster_Names, Actual_GDP_Per_Capita]
Index: []

In [22]:
# Check the number of null values in each column
print(merged_df.isnull().sum())

Country                      0
Year                         0
Happiness_Score              0
GDP_Per_Capita               0
Social_Support               0
Health_Life_Expectancy       0
Freedom_Life_Choices         0
Generosity                   0
Perceptions_of_Corruption    0
Region                       0
Happiness_Rank               0
Cluster_Labels               0
Cluster_Names                0
Actual_GDP_Per_Capita        0
dtype: int64

# Univariate Analysis

In [23]:
# Set 'Year' as the index
merged_df.set_index('Year', inplace=True)

# Create a subset with values from 2015 to 2019
subset_df = merged_df.loc[(merged_df.index >= 2015) & (merged_df.index <= 2019)]

In [ ]:
subset_df

In [25]:
print(subset_df.index)

DatetimeIndex(['2015-01-01', '2015-01-01', '2015-01-01', '2015-01-01',
               '2015-01-01', '2015-01-01', '2015-01-01', '2015-01-01',
               '2015-01-01', '2015-01-01',
               ...
               '2019-01-01', '2019-01-01', '2019-01-01', '2019-01-01',
               '2019-01-01', '2019-01-01', '2019-01-01', '2019-01-01',
               '2019-01-01', '2019-01-01'],
              dtype='datetime64[ns]', name='Year', length=771, freq=None)